@import 'utilities.css';

:root {
  --primary: #3DcfD3;
  --dark: #070000;
  --pure: #FFFFFF;
  --ternary: #898989;
  --light: #F2F2F2;
  --secondary: #070606;
}

body {
  font-family: 'poppins', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiase;
}

header {
  background-color: var(--dark);
  /* new concept of polygon to create that small uplifted corner line in the first page  */
  /* coordinate value is given in % in a clock wise starting from the top left corner */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);

}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  margin-right: 2rem;
  color: var(--pure);
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s ease-in;
}

header nav .left a:hover {
  color: var(--primary);

  text-decoration: underline;
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 2rem 0rem;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.9rem;
  font-weight: 300;
  color: var(--primary);
  margin-bottom: 0.5rem;

}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.right-picture {
  margin-left: 120px;
}

.hero .right {
  margin-top: -7rem;
  /* to pull the right hero description section upwards, we have to give margin in -ve number */
}

.right-about {
  margin-left: 6rem;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 400px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 440;
}

section.about p {
  font-family: 'poppins', sans-serif;
  color: var(--ternary);
  line-height: 1.9;
}

.social {
  display: flex;
  margin-left: 0px;

}

.social a img {
  margin-left: 20px;
  height: 32px;
  margin-top: 1rem;
  transition: all 0.2s ease-in;

}

.social a img:hover {

  border-radius: 8px;

  background: var(--primary);
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 0.5;
}

.section-heading-p {
  color: var(--ternary);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

.section-heading span {
  color: var(--primary);
}

/* using grid to make card section */
section.services .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 6rem;
  padding-top: 3rem;

}

section.services .card-wrapper .card {
  background-color: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.4s ease-in;
}

section.services {
  background: var(--light);
}

/* when we make something absolute, we have to make its parent relative  */
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  height: 5.4rem;
}

section.services .card-wrapper .card h2 {
  font-weight: 450;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

section.services .card-wrapper .card p {
  font-family: 'Lato', sans-serif;
  color: var(--ternary);
  line-height: 1.5rem;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}

/* section.services .card-wrapper .card h2:hover{}  if we write like this then color will change only when we hove on h2, but we want to do that when the use hovers on any part of the card, color of h2 should change */

/* so we used the method below */
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  /* using this method we can target multiple elements */
  color: var(--pure);
}


section.freelancer {
  text-align: center;
  /* now our background in not normal. There is image and then a black transparen overlay over that camera image. so we have to use this method */

  /* we have to put rgba thing two times to achieve a consistent level of opacity for the overlay*/
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/camera.png);
  color: var(--light);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 10rem;
  padding-top: 4rem;
}
.slider{
  margin-top: 6rem;
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section.freelancer p {
  margin-bottom: 2rem;
  font-family: 'lato', sans-serif;
}

/* slider section image managing */
.slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
  margin-left: 43%;
}

.slider .slide {
  text-align: center;
  display: flex;
  align-items: center;.our-work-container .our-work-images{
  display: flex;
 justify-content: center;
 margin-left: 25%;
 flex-direction: column;
 margin-top: 6rem;
}
  flex-direction: column;
  padding: 0 10rem;
}

.slider .slide p {
  font-family: 'lato', sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

.slider .slide span {
  font-size: 0.8rem;

}

.slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

.slider-dots {
  margin-top: 4.2rem;
}

.slider-dots button {
  font-size: 0;
  width: 15px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background-color: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
  height: 10px;
}

.dots .slick-active button {
  background: var(--primary);
  width: 25px;
}

.our-work-container h1 span{

  color: var(--primary);
}
.our-work-container h1,p{
  
text-align: center;
}
.our-work-container h1{
  padding: 3rem;
}

.our-work-container{
  background: var(--light);
}

section.work{
  background:var(--light);
}

section.work .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
}

section.work .card-wrapper .card{
  position: relative;
  height: 250px;
}
section.work .card-wrapper .card .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61,207,211,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease-in;
}
section.work .card-wrapper .card:hover .overlay{
opacity: 1;
}

section.work .card-wrapper .card .overlay a{
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card img{
  height:100%;
  width: 100%;
}

section.blog-post{
  background: var(--secondary);
}


.blog-post .our{
  color: var(--primary);
}


.blog-post .blog{
  color: var(--pure);
}

.blog-post p{
  color: var(--light);
  margin-top: 2rem;
}

.blog-post .first-part{
  text-align: center;
  padding-top: 0rem;
  margin-top: 0rem;
}

.second-part .card{
  transition: all 0.3s ease-in;
  margin-left: 2rem;
  margin-top: 5rem;
  height: 500px;
  width: 300px;
  background:var(--pure);
}


.second-part .card img{
  width: 300px;
}


.second-part .card p{
  color: var(--secondary);
  text-align:center;
  line-height: 1.8rem;
}

.second-part .card p h3{
 padding-left: 1rem;
}

.second-part .card:hover{
 background: var(--primary);
 cursor: pointer;
}

.blog-post{
  height: 70rem;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 70% 80%, 0 95%);
  flex-wrap: wrap;
}

hr{
  color: var(--primary);
}

.contact .container .card-wrapper .card img{
  height: 45px;
  margin-bottom: 0.2rem;
 
}

.contact .container .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom:1rem ;
}

.contact .container .card-wrapper .card{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
  color: var(--ternary);
}

section.contact .input-wrap{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 12rem;
  margin-bottom: 1rem;
}

section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
}

section.contact input{
  padding: 0.5rem 1rem;
  border: 1px solid var(--light);
}
section.contact .input-wrap-2 input{
  margin-bottom: 1.8rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
  
}

section.contact .input-wrap-2 textarea{
  padding:0.5rem ;
  border: 1px solid var(--light);
}


section.contact input:focus{
  outline: none;
}

section.contact .input-wrap-2 textarea:focus{
  outline: none;
}


footer{
  background: var(--dark);
  text-align: center;
  padding: 3rem 0;
}

footer .copyright{
  color: var(--ternary);
  margin-bottom: 0rem;
}

footer .copyright h3,h4{
  font-weight: 200;
  padding-top: 1rem;
}
